.wrapper {
  width: 100%;
  max-width: 560px;
  margin: 0 auto;
  border: 1px solid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row dense;
  grid-gap: 15px;
  padding: 0px 30px;
}

.card {
  min-height: 274px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
  border-radius: 5px;

  &_active {
    grid-column: span 2;
    grid-row: span 2;
  }

  .content, .video-content, .desc {
    display: none;
  }
}

.card_active {
  display: flex;
  flex-wrap: wrap;
  padding: 5px;

  .preview {
    width: 151px;
    border-radius: 5px;
    margin-right: 15px;
  }

  .content, .video-content, .desc {
    display: block;
  }

  .content {
    width: 150px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    .close {
      margin-top: 5px;
      align-self: flex-end;
      .line-one {
        width: 13px;
        height: 1.5px;
        background: #9D0000;
        transform: rotate(45deg) translateX(1px) translateY(1px);
        border-radius: 2px;
      }
      .line-two {
        width: 13px;
        height: 1.5px;
        background: #9D0000;
        transform: rotate(-45deg);
        border-radius: 2px;
      }
    }
  }
}

.preview {
  padding: 5px;
  height: 234px;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  border-radius: 5px 5px 0 0;

  .score {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background: rgba(198, 142, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      font-weight: 500;
      font-size: 11px;
      line-height: 10px;
      color: #FFFFFF;
    }
  }
}

.title {
  min-height: 40px;
  border-radius: 0 0 5px 5px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;

  p {
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #181818;
  }
}